record ItemImage {
	string itemname;
	string gifname;
	string a;
	string b;
	string c;
	string d;
	string e;
	string f;
	string g;
};

record Result {
	string [string] skills;
	string [string] tattoos;
	boolean [string] trophies;
	string [string] familiars;
	boolean [string] hobocodes;
	int telescope;
	string [string] tracked;
	boolean [string][string] discoveries;
	int [string] mritems;
	int [string] coolitems;
	boolean [string][string] consumption;
	string [string] arcade;
	string [string] demonNames;
	int karma;
	int [string] paths;
	int [string] manuel;
	boolean inrun;
	string version;
	string timestamp;
};
